{
  "name": "autodino-dyd-2025",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "NEXTAUTH_SECRET": "your-super-secret-key-change-this-in-production-2025",
    "JWT_SECRET": "your-jwt-secret-key-change-this-2025",
    "JWT_EXPIRES_IN": "7d",
    "ADMIN_EMAIL": "admin@autodino.com",
    "DATABASE_URL": "file:./prisma/dev.db"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}